<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartWidgetCell" rowHeight="44" id="XaE-D0-feC" customClass="ChartUITableViewCell" customModule="GLAD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XaE-D0-feC" id="Q2w-fR-zrU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="801" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-JL-64R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Dfo-JL-64R" secondAttribute="trailing" id="52U-kK-mX2"/>
                    <constraint firstAttribute="bottom" secondItem="Dfo-JL-64R" secondAttribute="bottom" id="U7c-NL-LtA"/>
                    <constraint firstItem="Dfo-JL-64R" firstAttribute="top" secondItem="Q2w-fR-zrU" secondAttribute="top" id="qn7-8t-vVC"/>
                    <constraint firstItem="Dfo-JL-64R" firstAttribute="leading" secondItem="Q2w-fR-zrU" secondAttribute="leading" id="rFB-X6-eE4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
            </accessibility>
        </tableViewCell>
    </objects>
</document>
