<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenHABViewController" customModule="GLAD" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="1rg-s4-hnV" id="DwC-8j-oCR"/>
                <outlet property="widgetTableView" destination="5jx-3Q-Oxw" id="mPF-zR-toA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1rg-s4-hnV">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-3Q-Oxw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5jx-3Q-Oxw" secondAttribute="trailing" id="8gd-ua-oKY"/>
                <constraint firstItem="5jx-3Q-Oxw" firstAttribute="leading" secondItem="1rg-s4-hnV" secondAttribute="leading" id="DlT-Au-9Vy"/>
                <constraint firstAttribute="bottom" secondItem="5jx-3Q-Oxw" secondAttribute="bottom" id="Ol9-TN-c7L"/>
                <constraint firstItem="5jx-3Q-Oxw" firstAttribute="top" secondItem="1rg-s4-hnV" secondAttribute="top" id="heJ-yU-bKZ"/>
            </constraints>
        </view>
    </objects>
</document>
