<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="TopLeft" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionWidgetCell" rowHeight="44" id="8iH-tQ-hy4" customClass="SelectionUITableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="8iH-tQ-hy4" id="Fzd-gL-G1f">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDK-ti-AtX">
                        <rect key="frame" x="62" y="11" width="175" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="QJe-Qn-1ue"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-2S-UGC">
                        <rect key="frame" x="245" y="11" width="322" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TFW-2S-UGC" firstAttribute="leading" secondItem="tDK-ti-AtX" secondAttribute="trailing" constant="8" id="7DL-ze-5xm"/>
                    <constraint firstItem="tDK-ti-AtX" firstAttribute="baseline" secondItem="TFW-2S-UGC" secondAttribute="baseline" id="Jpd-iy-A0a"/>
                    <constraint firstItem="tDK-ti-AtX" firstAttribute="firstBaseline" secondItem="TFW-2S-UGC" secondAttribute="baseline" id="Unr-bY-KjB"/>
                    <constraint firstItem="tDK-ti-AtX" firstAttribute="centerY" secondItem="Fzd-gL-G1f" secondAttribute="centerY" id="VXf-AU-hac"/>
                    <constraint firstItem="tDK-ti-AtX" firstAttribute="baseline" secondItem="TFW-2S-UGC" secondAttribute="firstBaseline" id="ecu-Xw-KX1"/>
                    <constraint firstItem="tDK-ti-AtX" firstAttribute="leading" secondItem="Fzd-gL-G1f" secondAttribute="leading" constant="62" id="hFT-jx-aqx"/>
                    <constraint firstAttribute="trailing" secondItem="TFW-2S-UGC" secondAttribute="trailing" id="oVj-O7-1qf"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
            </accessibility>
        </tableViewCell>
    </objects>
</document>
